  {
    method: 'GET',
    path: '/notes',
    handler: getAllNotesHandler,
  },
  {
    method: 'GET',
    path: '/notes/{id}',
    handler: () => {},
  },

  {
    method: 'GET',
    path: '/notes',
    handler: getAllNotesHandler,
  },
  {
    method: 'GET',
    path: '/notes/{id}',
    handler: getNoteByIdHandler,
  },

      options: {
      cors: {
        origin: ['*'],
      },
    },
    response.header('Access-Control-Allow-Origin', '*');

    const getNoteByIdHandler = (request,h)=> {

  const {id}=request.params;

  const note = notes.filter((n)=>n.id===id)[0];

if(note !== undefined){
return {
  status:'success',
  data:{
    note,
  },
},
}
}